name : Test fact

on : 

  push:
    branches : [master]

jobs: 
  build: 
    name: Test Build

    steps: 

    - name: Set up Go 1.x 
      uses: actions/setup-go@v2
      with : 
        go-version: ^1.13


    - name : Check out code into the Go module directory
      uses: actions/checkout@v2


    - name : build 
      run : make install